{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "/*"
      ]
    },
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}